appdirs==1.4.4
asgiref==3.5.2
astroid==2.6.4
autopep8==2.0.1
baron==0.10.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.11
click==8.1.3
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==39.0.1
defusedxml==0.7.1
distlib==0.3.1
dj-database-url==1.0.0
Django==4.1.7
django-crispy-forms==2.0
django-extensions==3.2.1
django-filter==22.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
dnspython==2.2.1
environ==1.0
environs==9.5.0
filelock==3.0.12
Flask==2.2.2
Flask-Login==0.6.2
form==0.0.1
gunicorn==20.1.0
idna==3.3
image==1.5.33
importlib-metadata==2.1.3
isort==5.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonfield==2.1.1
lazy-object-proxy==1.6.0
loguru==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.19.0
mccabe==0.6.1
mysqlclient==2.1.0
oauthlib==3.2.2
packaging==23.0
Pillow==9.3.0
platformdirs==2.5.4
psycopg2==2.9.5
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
pylint==2.9.3
pymongo==4.3.3
python-dotenv==0.20.0
python-http-client==3.3.5
python-stdnum==1.17
python3-openid==3.2.0
pytz==2021.3
razorpay==1.3.0
redbaron==0.9.2
requests==2.27.1
requests-oauthlib==1.3.1
rply==0.7.8
selenium==3.141.0
sendgrid==6.9.5
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.1
sqlparse==0.4.3
starkbank-ecdsa==2.0.3
stripe==2.65.0
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.0.1
tzdata==2022.1
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
virtualenv==20.4.3
waitress==2.1.2
webdriver-manager==3.4.2
Werkzeug==2.2.2
whitenoise==6.1.0
win32-setctime==1.1.0
wrapt==1.12.1
WTForms==3.0.1
zipp==3.7.0
